<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PedestrianCrashDataCount.exe" version="1.0.0.3" publicKeyToken="11fe3873db89cce1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PedestrianCrashDataCount" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PedestrianCrashDataCount.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PedestrianCrashDataCount.exe" size="127408">
      <assemblyIdentity name="PedestrianCrashDataCount" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>adVaSu16lCISFfXSmTQMAA2Nuir37Y5YwR/CxW8WhHs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PedestrianCrashDataCount.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ITSLAB\rtian2" issuerKeyHash="36b26fb597df13caa1229f057562c9eca8ebd75d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8RLdGANiy1NbL49Og3QN+h1C7z4F0i7TszPyxs1K+i0=</DigestValue></Reference></SignedInfo><SignatureValue>Wx0zndn1BdxzENN3CCvnzWmrttE4v84TbcRbDn8OT36WUG2EDL/WjtnZlNAiiVxXkNGm9uaih56Gpp7rmD0EVXH8BuKh6yv4kkw9U65bMh5+sw5enROvHM83hk2SzC3VAPj9wV7zUVtVNXRjS2pzPVQydBYiheLd31EMKpB/hhM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1b5kKRh6d8IFvVamhDmAP6NvPSqsrtFeW7wP7d21HzyrY97jR2s/gwBShfa578Vh2E8A0r94ES8YhJm6vegrULKtES4QFbkukn2A+e7Y9M5g1JmmoHl6puzBCVTva+yX93t3d4OBHFybimvxeKf8+Q2c5xVwDqJfz4fh3LC+t9E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2dfa4acdc6f233b3d32ed2053eef421dfa0d74834e8f2f5b53cb620318dd12f1" Description="" Url=""><as:assemblyIdentity name="PedestrianCrashDataCount.exe" version="1.0.0.3" publicKeyToken="11fe3873db89cce1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ITSLAB\rtian2</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xvH3wWBWY1QbPo1/ZZVGRJAaQj9HOXD7JltVQSRY8lw=</DigestValue></Reference></SignedInfo><SignatureValue>tXYh005tOkwO1wjkiuWI3FFlZ8fmDTOhjyKzpauc1SVO5TNfOaUGdWY4/rraVOEXz7JZNC6F6rUC4xrPLpxjYRLAay6V0+r3Aw5pzDXj7eCQzrcJ8llVwhh6GsYLDbIOlDG1ffNj1dqVmIj56Cy/pLPGreN5/+FTBMnYfNcUgXY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1b5kKRh6d8IFvVamhDmAP6NvPSqsrtFeW7wP7d21HzyrY97jR2s/gwBShfa578Vh2E8A0r94ES8YhJm6vegrULKtES4QFbkukn2A+e7Y9M5g1JmmoHl6puzBCVTva+yX93t3d4OBHFybimvxeKf8+Q2c5xVwDqJfz4fh3LC+t9E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQNwc47MsQRqFGi72Jwz1EWDANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoASQBUAFMATABBAEIAXAByAHQAaQBhAG4AMjAeFw0xODA4MTYxMzE2NTVaFw0xOTA4MTYxOTE2NTVaMCUxIzAhBgNVBAMeGgBJAFQAUwBMAEEAQgBcAHIAdABpAGEAbgAyMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDVvmQpGHp3wgW9VqaEOYA/o289Kqyu0V5bvA/t3bUfPKtj3uNHaz+DAFKF9rnvxWHYTwDSv3gRLxiEmbq96CtQsq0RLhAVuS6SfYD57tj0zmDUmaageXqm7MEJVO9r7Jf3e3d3g4EcXJuKa/F4p/z5DZznFXAOol/Ph+HcsL630QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAF2eA7riVH+r1nQM2f88oWAfBKQ9z6B4OWpVZSRVUsOfozjSfYKMbqJwPgp7B9owopuBBL3bYDkUrTovMp9e8uJtqHamv7ntBfsDGJk9FjrsicV9FeO7RZYxcRQoE7pRXZ7hbKR0b727vbzLZ244Z4zsOfSWI+he9ncdXnucRboU</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>